Favorite_id,Name_id,Category,Favorite
1,1,Ice Cream,Butterscotch
2,1,Sport,Rock climbing
3,1,Pass time,Board Games!
4,2,Food,Sushi
5,2,Sport,Baseball
6,2,Hobby,Golf
7,3,Ice Cream,Oreo
8,3,Sport,Soccer
9,3,Pass time,Reading
10,4,Show,Ozark
11,4,Sport,Golf
12,4,Artist,Travis Scott
13,5,Ice Cream,Cookie Dough
14,5,Sport,Swimming
15,5,Pass time,Golfing
16,6,Ice Cream,Cookies and Cream
17,6,Sport,Lifting
18,6,Pass time,Baking
19,7,Ice Cream,Blue Raspberry
20,7,Sport,Swimming
21,7,Pass time,Gambling
22,8,Ice Cream,Strawberry
23,8,Sport,Football
24,8,Pass time,Games
25,9,Ice Cream,Cookie Dough
26,9,Artist,Travis Scott
27,9,Pass time,"Watching sports (basketball, football, cricket)"
28,10,Movie genre,Sciencetific/ Fiction
29,10,Color,Black
30,10,Cuisine,Japanese
31,11,Ice Cream,Butter Pecan
32,11,Sport,Basketball
33,11,Pass time,Hiking
